
REACT_APP_API_KEY="AIzaSyBdS6jUGcKJVtF-sBDaz-Y9883TqilCgiM"
REACT_APP_AUTH_DOMAIN="fir-recipes-d1a53.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-d1a53"
REACT_APP_STORAGE_BUCKET="fir-recipes-d1a53.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="743813663750"
REACT_APP_APP_ID="1:743813663750:web:df60bc82863c57e59dc787"
